<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 16 23:51:55 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="testers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="testers/TesterMainExercise2.html#buildFaultyNetwork()" class="member-name-link">buildFaultyNetwork()</a> - Method in class testers.<a href="testers/TesterMainExercise2.html" title="class in testers">TesterMainExercise2</a></dt>
<dd>
<div class="block">Prueba del ejercicio 2</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#buildNetwork()" class="member-name-link">buildNetwork()</a> - Method in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Construye los atributos</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="testers/TesterMainExercise2.html#createTransactions()" class="member-name-link">createTransactions()</a> - Method in class testers.<a href="testers/TesterMainExercise2.html" title="class in testers">TesterMainExercise2</a></dt>
<dd>
<div class="block">Prueba las excepcion de transacciones</div>
</dd>
<dt><a href="testers/TesterMainExercise3.html#createTransactions()" class="member-name-link">createTransactions()</a> - Method in class testers.<a href="testers/TesterMainExercise3.html" title="class in testers">TesterMainExercise3</a></dt>
<dd>
<div class="block">Prueba el ejercicio 3</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="testers/OwnTesterExercise1.html#initialize()" class="member-name-link">initialize()</a> - Method in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Inicializa los valores de los atributos</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="testers/OwnTesterExercise1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Main que se ejecuta y se chequean las salidas</div>
</dd>
<dt><a href="testers/OwnTesterExercise3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class testers.<a href="testers/OwnTesterExercise3.html" title="class in testers">OwnTesterExercise3</a></dt>
<dd>
<div class="block">Main que se ejecuta</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Main que se ejecuta</div>
</dd>
<dt><a href="testers/TesterMainExercise2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class testers.<a href="testers/TesterMainExercise2.html" title="class in testers">TesterMainExercise2</a></dt>
<dd>
<div class="block">Main que se ejecuta</div>
</dd>
<dt><a href="testers/TesterMainExercise3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class testers.<a href="testers/TesterMainExercise3.html" title="class in testers">TesterMainExercise3</a></dt>
<dd>
<div class="block">Main que se ejecuta</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#miningNode" class="member-name-link">miningNode</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Nodos minadores</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#miningNode2" class="member-name-link">miningNode2</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Nodos minadores</div>
</dd>
<dt><a href="testers/OwnTesterExercise1.html#mnode1" class="member-name-link">mnode1</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Nodo minador</div>
</dd>
<dt><a href="testers/OwnTesterExercise1.html#mnode2" class="member-name-link">mnode2</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Nodo minador</div>
</dd>
<dt><a href="testers/OwnTesterExercise1.html#mnode4" class="member-name-link">mnode4</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Nodo minador</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="testers/OwnTesterExercise1.html#net3" class="member-name-link">net3</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Subred</div>
</dd>
<dt><a href="testers/OwnTesterExercise1.html#network" class="member-name-link">network</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Network general</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#network" class="member-name-link">network</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Network general</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#node" class="member-name-link">node</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Nodo</div>
</dd>
<dt><a href="testers/OwnTesterExercise1.html#node0" class="member-name-link">node0</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Nodo</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="testers/OwnTesterExercise1.html" class="type-name-link" title="class in testers">OwnTesterExercise1</a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">Clase para examinar el ejercicio 1</div>
</dd>
<dt><a href="testers/OwnTesterExercise1.html#%3Cinit%3E()" class="member-name-link">OwnTesterExercise1()</a> - Constructor for class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/OwnTesterExercise3.html" class="type-name-link" title="class in testers">OwnTesterExercise3</a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">Clase para chequear el ejercicio 3</div>
</dd>
<dt><a href="testers/OwnTesterExercise3.html#%3Cinit%3E()" class="member-name-link">OwnTesterExercise3()</a> - Constructor for class testers.<a href="testers/OwnTesterExercise3.html" title="class in testers">OwnTesterExercise3</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="testers/OwnTesterExercise3.html#sendMessage()" class="member-name-link">sendMessage()</a> - Method in class testers.<a href="testers/OwnTesterExercise3.html" title="class in testers">OwnTesterExercise3</a></dt>
<dd>
<div class="block">Envia mensaje por toda la res para chequear su funcionalidad</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#subnet" class="member-name-link">subnet</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Subred</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="testers/TesterMainExercise1.html" class="type-name-link" title="class in testers">TesterMainExercise1</a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">Clase para probar el ejercicio 1</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#%3Cinit%3E()" class="member-name-link">TesterMainExercise1()</a> - Constructor for class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterMainExercise2.html" class="type-name-link" title="class in testers">TesterMainExercise2</a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">Clase para probar el ejercicio 2</div>
</dd>
<dt><a href="testers/TesterMainExercise2.html#%3Cinit%3E()" class="member-name-link">TesterMainExercise2()</a> - Constructor for class testers.<a href="testers/TesterMainExercise2.html" title="class in testers">TesterMainExercise2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterMainExercise3.html" class="type-name-link" title="class in testers">TesterMainExercise3</a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">Clase para probar el ejercicio 3</div>
</dd>
<dt><a href="testers/TesterMainExercise3.html#%3Cinit%3E()" class="member-name-link">TesterMainExercise3()</a> - Constructor for class testers.<a href="testers/TesterMainExercise3.html" title="class in testers">TesterMainExercise3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/package-summary.html">testers</a> - package testers</dt>
<dd>&nbsp;</dd>
<dt><a href="testers/OwnTesterExercise1.html#tr1" class="member-name-link">tr1</a> - Variable in class testers.<a href="testers/OwnTesterExercise1.html" title="class in testers">OwnTesterExercise1</a></dt>
<dd>
<div class="block">Transaccion</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="testers/TesterMainExercise1.html#wallet1" class="member-name-link">wallet1</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Wallets</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#wallet2" class="member-name-link">wallet2</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Wallets</div>
</dd>
<dt><a href="testers/TesterMainExercise1.html#wallet3" class="member-name-link">wallet3</a> - Variable in class testers.<a href="testers/TesterMainExercise1.html" title="class in testers">TesterMainExercise1</a></dt>
<dd>
<div class="block">Wallets</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
