<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 00:01:08 CEST 2024 -->
<title>TesterMainExercise1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: testers, class: TesterMainExercise1">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">testers</a></div>
<h1 title="Class TesterMainExercise1" class="title">Class TesterMainExercise1</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">testers.TesterMainExercise1</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TesterMainExercise2.html" title="class in testers">TesterMainExercise2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TesterMainExercise1</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase para probar ejercicio 1</div>
<dl class="notes">
<dt>Author:</dt>
<dd>eps</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected blockchain.MiningNode</code></div>
<div class="col-second even-row-color"><code><a href="#miningNode" class="member-name-link">miningNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodos minadores</div>
</div>
<div class="col-first odd-row-color"><code>protected blockchain.MiningNode</code></div>
<div class="col-second odd-row-color"><code><a href="#miningNode2" class="member-name-link">miningNode2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nodos minadores</div>
</div>
<div class="col-first even-row-color"><code>protected blockchain.BlockchainNetwork</code></div>
<div class="col-second even-row-color"><code><a href="#network" class="member-name-link">network</a></code></div>
<div class="col-last even-row-color">
<div class="block">Network general</div>
</div>
<div class="col-first odd-row-color"><code>protected blockchain.Node</code></div>
<div class="col-second odd-row-color"><code><a href="#node" class="member-name-link">node</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nodo</div>
</div>
<div class="col-first even-row-color"><code>protected blockchain.Subnet</code></div>
<div class="col-second even-row-color"><code><a href="#subnet" class="member-name-link">subnet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subred</div>
</div>
<div class="col-first odd-row-color"><code>protected blockchain.Wallet</code></div>
<div class="col-second odd-row-color"><code><a href="#wallet1" class="member-name-link">wallet1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wallets</div>
</div>
<div class="col-first even-row-color"><code>protected blockchain.Wallet</code></div>
<div class="col-second even-row-color"><code><a href="#wallet2" class="member-name-link">wallet2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wallets</div>
</div>
<div class="col-first odd-row-color"><code>protected blockchain.Wallet</code></div>
<div class="col-second odd-row-color"><code><a href="#wallet3" class="member-name-link">wallet3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wallets</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TesterMainExercise1</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildNetwork()" class="member-name-link">buildNetwork</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construye los atributos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main que se ejecuta</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wallet1">
<h3>wallet1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.Wallet</span>&nbsp;<span class="element-name">wallet1</span></div>
<div class="block">Wallets</div>
</section>
</li>
<li>
<section class="detail" id="wallet2">
<h3>wallet2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.Wallet</span>&nbsp;<span class="element-name">wallet2</span></div>
<div class="block">Wallets</div>
</section>
</li>
<li>
<section class="detail" id="wallet3">
<h3>wallet3</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.Wallet</span>&nbsp;<span class="element-name">wallet3</span></div>
<div class="block">Wallets</div>
</section>
</li>
<li>
<section class="detail" id="miningNode">
<h3>miningNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.MiningNode</span>&nbsp;<span class="element-name">miningNode</span></div>
<div class="block">Nodos minadores</div>
</section>
</li>
<li>
<section class="detail" id="miningNode2">
<h3>miningNode2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.MiningNode</span>&nbsp;<span class="element-name">miningNode2</span></div>
<div class="block">Nodos minadores</div>
</section>
</li>
<li>
<section class="detail" id="node">
<h3>node</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.Node</span>&nbsp;<span class="element-name">node</span></div>
<div class="block">Nodo</div>
</section>
</li>
<li>
<section class="detail" id="subnet">
<h3>subnet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.Subnet</span>&nbsp;<span class="element-name">subnet</span></div>
<div class="block">Subred</div>
</section>
</li>
<li>
<section class="detail" id="network">
<h3>network</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">blockchain.BlockchainNetwork</span>&nbsp;<span class="element-name">network</span></div>
<div class="block">Network general</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TesterMainExercise1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TesterMainExercise1</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildNetwork()">
<h3>buildNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildNetwork</span>()</div>
<div class="block">Construye los atributos</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main que se ejecuta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - entradas de main</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
