<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 16 23:56:04 CEST 2024 -->
<title>blockchain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="declaration: package: blockchain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package blockchain" class="title">Package blockchain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">blockchain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockchainElement.html" title="class in blockchain">BlockchainElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una clase auxiliar para organizar en blockchain network</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockchainNetwork.html" title="class in blockchain">BlockchainNetwork</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un blockchain network</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IConnectable.html" title="interface in blockchain">IConnectable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Representa a las clases conectables</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IMessage.html" title="interface in blockchain">IMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Intefaz que representa un mensaje</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MiningNode.html" title="class in blockchain">MiningNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un nodo minador que permite gestionar y validar las transactions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in blockchain">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un nodo tiene asociado un wallet y sus transactions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subnet.html" title="class in blockchain">Subnet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una subred contiene los nodos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in blockchain">Transaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una transaccion entre dos nodos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionNotification.html" title="class in blockchain">TransactionNotification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transaccion de notificacion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wallet.html" title="class in blockchain">Wallet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contiene la informacion de un wallet</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
