INGREDIENTE_PESO;Aceite;OTRO;885.0;0.0;100.0;12.81;0.0;0.0;0.0;2.0;N;N;N;N;
INGREDIENTE_PESO;Chorizo;CARNE;203.0;5.0;14.3;4.6;13.6;0.0;2.0;800.0;N;S;N;N;
INGREDIENTE_UNIDAD;Tomate;FRUTA_VERDURA;14.0;2.2;0.2;0.0;0.7;2.04;1.0;4.0;N;N;N;N;
INGREDIENTE_PESO;Pasta;CEREAL;372.0;74.0;1.8;0.277;12.0;2.6;2.9;6.0;S;N;S;N;
PLATO;Macarrones;INGREDIENTE Aceite: 10;INGREDIENTE Chorizo: 30;INGREDIENTE Tomate: 4;INGREDIENTE Pasta: 90
INGREDIENTE_PESO;Patata;FRUTA_VERDURA;85.0;17.6;0.1;0.0;2.0;0.0;2.6;2.0;N;N;N;N;
INGREDIENTE_UNIDAD;Huevo;HUEVO;84.6;0.35;6.3;0.2;6.6;0.6;0.0;0.1;N;N;S;N;
PLATO;Tortilla;INGREDIENTE Patata: 150;INGREDIENTE Huevo: 2
MENU;Macarrones;Tortilla
INGREDIENTE_PESO;Caldo;OTRO;267.0;18.0;14.0;3.4;17.0;17.0;0.0;23.875;N;N;N;N;
PLATO;Tortilla guisada;INGREDIENTE Caldo: 80
MENU;Macarrones;Tortilla guisada
MENU;Macarrones
