<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 16 23:09:45 CEST 2024 -->
<title>MiningNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="declaration: package: blockchain, class: MiningNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">blockchain</a></div>
<h1 title="Class MiningNode" class="title">Class MiningNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BlockchainElement.html" title="class in blockchain">blockchain.BlockchainElement</a>
<div class="inheritance"><a href="Node.html" title="class in blockchain">blockchain.Node</a>
<div class="inheritance">blockchain.MiningNode</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IConnectable.html" title="interface in blockchain">IConnectable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MiningNode</span>
<span class="extends-implements">extends <a href="Node.html" title="class in blockchain">Node</a></span></div>
<div class="block">Un nodo minador que permite gestionar y validar las transactions</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lin Qi y Simone Esposito</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(blockchain.Wallet,int)" class="member-name-link">MiningNode</a><wbr>(<a href="Wallet.html" title="class in blockchain">Wallet</a>&nbsp;wallet,
 int&nbsp;capacidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de un nodo minador</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fullName()" class="member-name-link">fullName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nombre completo de un node minador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IMiningMethod.html" title="interface in blockchain">IMiningMethod</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMiningMethod()" class="member-name-link">getMiningMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el metodo de minar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IValidateMethod.html" title="interface in blockchain">IValidateMethod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidateMethod()" class="member-name-link">getValidateMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el metodo de validar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(blockchain.TransactionNotification)" class="member-name-link">process</a><wbr>(<a href="TransactionNotification.html" title="class in blockchain">TransactionNotification</a>&nbsp;transactionNotification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Procesa un mensaje de notificacion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(blockchain.ValidateBlockRq)" class="member-name-link">process</a><wbr>(<a href="ValidateBlockRq.html" title="class in blockchain">ValidateBlockRq</a>&nbsp;validateBlockRq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Procesa el mensaje de validar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMiningMethod(blockchain.IMiningMethod)" class="member-name-link">setMiningMethod</a><wbr>(<a href="IMiningMethod.html" title="interface in blockchain">IMiningMethod</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Anyade un metodo de minar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValidationMethod(blockchain.IValidateMethod)" class="member-name-link">setValidationMethod</a><wbr>(<a href="IValidateMethod.html" title="interface in blockchain">IValidateMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Anyade un metodo de validar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la informacion de un nodo minador</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-blockchain.Node">Methods inherited from class&nbsp;blockchain.<a href="Node.html" title="class in blockchain">Node</a></h3>
<code><a href="Node.html#addTransaction(blockchain.Transaction)">addTransaction</a>, <a href="Node.html#broadcast(blockchain.IMessage)">broadcast</a>, <a href="Node.html#createTransaction(blockchain.Wallet,int)">createTransaction</a>, <a href="Node.html#createTransaction(java.lang.String,int)">createTransaction</a>, <a href="Node.html#getTransactions()">getTransactions</a>, <a href="Node.html#getWallet()">getWallet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-blockchain.BlockchainElement">Methods inherited from class&nbsp;blockchain.<a href="BlockchainElement.html" title="class in blockchain">BlockchainElement</a></h3>
<code><a href="BlockchainElement.html#getId()">getId</a>, <a href="BlockchainElement.html#getParent()">getParent</a>, <a href="BlockchainElement.html#setPadre(blockchain.IConnectable)">setPadre</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-blockchain.IConnectable">Methods inherited from interface&nbsp;blockchain.<a href="IConnectable.html" title="interface in blockchain">IConnectable</a></h3>
<code><a href="IConnectable.html#getTopParent()">getTopParent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(blockchain.Wallet,int)">
<h3>MiningNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MiningNode</span><wbr><span class="parameters">(<a href="Wallet.html" title="class in blockchain">Wallet</a>&nbsp;wallet,
 int&nbsp;capacidad)</span></div>
<div class="block">Constructor de un nodo minador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wallet</code> - el wallet asociado al nodo</dd>
<dd><code>capacidad</code> - la maxima capacidad del nodo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMiningMethod(blockchain.IMiningMethod)">
<h3>setMiningMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMiningMethod</span><wbr><span class="parameters">(<a href="IMiningMethod.html" title="interface in blockchain">IMiningMethod</a>&nbsp;method)</span></div>
<div class="block">Anyade un metodo de minar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - el metodo de minar que se anyade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValidationMethod(blockchain.IValidateMethod)">
<h3>setValidationMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValidationMethod</span><wbr><span class="parameters">(<a href="IValidateMethod.html" title="interface in blockchain">IValidateMethod</a>&nbsp;method)</span></div>
<div class="block">Anyade un metodo de validar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - el metodo de validar que se anyade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMiningMethod()">
<h3>getMiningMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IMiningMethod.html" title="interface in blockchain">IMiningMethod</a></span>&nbsp;<span class="element-name">getMiningMethod</span>()</div>
<div class="block">Devuelve el metodo de minar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el metodo de minar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidateMethod()">
<h3>getValidateMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IValidateMethod.html" title="interface in blockchain">IValidateMethod</a></span>&nbsp;<span class="element-name">getValidateMethod</span>()</div>
<div class="block">Devuelve el metodo de validar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el metodo de validar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fullName()">
<h3>fullName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fullName</span>()</div>
<div class="block">Devuelve el nombre completo de un node minador</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Node.html#fullName()">fullName</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in blockchain">Node</a></code></dd>
<dt>Returns:</dt>
<dd>el nombre completo de un nodo minador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(blockchain.TransactionNotification)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="TransactionNotification.html" title="class in blockchain">TransactionNotification</a>&nbsp;transactionNotification)</span></div>
<div class="block">Procesa un mensaje de notificacion</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Node.html#process(blockchain.TransactionNotification)">process</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in blockchain">Node</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transactionNotification</code> - el mensaje de notificacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(blockchain.ValidateBlockRq)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="ValidateBlockRq.html" title="class in blockchain">ValidateBlockRq</a>&nbsp;validateBlockRq)</span></div>
<div class="block">Procesa el mensaje de validar</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Node.html#process(blockchain.ValidateBlockRq)">process</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in blockchain">Node</a></code></dd>
<dt>Parameters:</dt>
<dd><code>validateBlockRq</code> - el mensaje de validar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve la informacion de un nodo minador</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in blockchain">Node</a></code></dd>
<dt>Returns:</dt>
<dd>una linea de texto de informacion de nodo minador</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
